<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Borders</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <div class='container'>
        <div class='row py-5 my-5'>
            <div class='col-md-12'>
                <span class='p-5 border border-danger bg-warning m-3'></span>
                <span class='p-5 border border-danger bg-warning border-top-0 m-3'></span>
                <span class='p-5 border border-danger bg-warning border-bottom-0 m-3'></span>
                <span class='p-5 border border-danger bg-warning border-left-0 m-3'></span>
                <span class='p-5 border border-danger bg-warning border-right-0 m-3'></span>              
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <div class='bg-success w-100 text-white my-3'>BOOTSTRAP WIDTH</div>
                <div class='bg-success w-50 text-white my-3'>BOOTSTRAP WIDTH</div>
                <div class='bg-success w-25 text-white my-3'>BOOTSTRAP WIDTH</div>
            </div>
            <div class='col-md-12 bg-info' style='height:200px;'>
                <div class='bg-light w-25 h-50 mt-5'>BOOTSTRAP HEIGHT</div>
            </div>
            <div class='col-md-12 p-5 m-5'>
                <span class='p-5 m-3 border border-danger bg-info rounded'></span>
                <span class='p-5 m-3 border border-danger bg-info rounded-top'></span>
                <span class='p-5 m-3 border border-danger bg-info rounded-bottom'></span>
                <span class='p-5 m-3 border border-danger bg-info rounded-left'></span>
                <span class='p-5 m-3 border border-danger bg-info rounded-right'></span>
                <span class='p-5 m-3 border border-danger bg-info rounded-circle'></span>
            </div>
        </div>
    </div>
</body>
</html>