<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Carousel</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <script src='jquery.js'></script>
    <script src='bootstrap-4.2.1-dist/js/bootstrap.min.js'></script>
    <style>
        img{
            width:100%;
            height:400px;
        }
        .carousel-indicators li{
            width:15px;
            height:15px;
            border-radius:50%;
            margin:5px;
        }
        .carousel-caption{
            width:25%;
            height:100px;
            background:rgba(255,0,0,0.2);
            margin:auto;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class='container-fliud'>
        <div class='row'>
            <div class='col-md-12'>
                <div class='carousel slide' data-ride='carousel' id='myid'>
                    <ul class='carousel-indicators'>
                        <li class='active'></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class='carousel-inner'>
                        <div class='carousel-item active'>
                            <img src="accessories.jpg" alt="No Image">
                            <div class='carousel-caption'>
                                <h2>lorem ipsum</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos quis maxime, corporis placeat eveniet nisi vitae cumque sint ex ipsam quibusdam non perferendis explicabo nihil libero mollitia enim neque dolore.</p>
                            </div>
                        </div>
                        <div class='carousel-item'>
                            <img src="skyscraper.jpg" alt="No Image">
                            <div class='carousel-caption'>
                                <ul>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                    <li>Hello</li>
                                </ul>
                            </div>
                        </div>
                        <div class='carousel-item'>
                            <img src="building.jpg" alt="No Image">
                        </div>
                        <div class='carousel-item'>
                            <img src="burger.jpg" alt="No Image">
                        </div>
                    </div>
                    <!--Carousel Control Arrows-->
                    <a href="#myid" class='carousel-control-prev' data-slide='prev'>
                        <span class='carousel-control-prev-icon'></span>
                    </a>
                    <a href="#myid" class='carousel-control-next' data-slide='next'>
                        <span class='carousel-control-next-icon'></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>