<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Task</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
</head>
<body>
    <div class='container-fluid'>
        <div class='row' style='height:500px; background:url("lappi.jpg")'>
            <div class='col-md-12'>
                <div class='row'>
                    <div class='col-md-12'>
                        <nav class='navbar navbar-expand-sm fixed-top navbar-secondary border border-bottom-1 border-white border-top-0 border-left-0 border-right-0'>
                            <a href="" class='navbar-brand'>CREATIVE</a>
                            <ul class='navbar-nav ml-auto'>
                                <li class='nav-item'><a href="#about" class='nav-link'>ABOUT</a></li>
                                <li class='nav-item'><a href="#services" class='nav-link'>SERVICES</a></li>
                                <li class='nav-item'><a href="#port" class='nav-link'>PORTFOLIO</a></li>
                                <li class='nav-item'><a href="#contact" class='nav-link'>CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class='row' style='padding-top:100px; padding-bottom:100px;'>
                    <div class='col-md-12 text-center'>
                        <h1 class='text-white' style='font-size:60px; font-weight:bold;'>YOUR FAVORITE SOURCE OF FREE<br/>BOOTSTRAP THEMES</h1>
                        <br/><br/>
                        <p class='text-light' style='font-size:20px;'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labori<br/>osam in doloribus soluta sequi reiciendis totam</p>
                        <span class='btn btn-danger text-white btn-rounded' style='font-weight:bold;'>FIND OUT MORE</span>
                    </div>
                </div>
            </div>
        </div>
        <div class='row' style='height:350px;' id='about'>
            <div class='col-md-12 bg-danger text-white py-5 text-center'>
                <h2>We've got what you need!</h2>
                <br/><br/>
                <p class='text-light' style='font-size:20px;'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident placeat consequuntur<br/> dolorem voluptas maiores libero quaerat numquam praesentium nihil, dolor rerum tempore<br/> debitis veniam, asperiores veritatis sit non enim unde.</p>
                <span class='btn btn-light text-dark btn-rounded' style='font-weight:bold;'>GET STARTED!</span>
            </div>
        </div>
        <div class='row' style='height:400px;' id='services'>
            <div class='col-md-12'>
                <div class='row' style='height:150px; text-align:center;'>
                    <div class='col-md-12 py-5'>
                        <h2>At Your Service</h2>
                    </div>
                </div>
                <div class='row' style='height:250px; text-align:center;'>
                    <div class='col-md-3 py-5 bg-white text-dark'>
                        <i class="far fa-gem" style='font-size:70px; color:red;'></i><br/>
                        <h3>Sturdy Templates</h3>
                        <p class='text-secondary'>Lorem ipsum dolor sit amet consec<br/>tetur, adipisicing elit. totam.</p>
                    </div>
                    <div class='col-md-3 py-5 bg-white text-dark'>
                        <i class="fas fa-paper-plane" style='font-size:70px; color:red;'></i><br/>
                        <h3>Ready to Ship</h3>
                        <p class='text-secondary'>Lorem ipsum dolor sit amet consec<br/>tetur, adipisicing elit. totam.</p>
                    </div>
                    <div class='col-md-3 py-5 bg-white text-dark'>
                        <i class="far fa-newspaper" style='font-size:70px; color:red;'></i><br/>
                        <h3>Up to Date</h3>
                        <p class='text-secondary'>Lorem ipsum dolor sit amet consec<br/>tetur, adipisicing elit. totam.</p>
                    </div>
                    <div class='col-md-3 py-5 bg-white text-dark'>
                        <i class="fas fa-heart" style='font-size:70px; color:red;'></i><br/>
                        <h3>Made with Love</h3>
                        <p class='text-secondary'>Lorem ipsum dolor sit amet consec<br/>tetur, adipisicing elit. totam.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class='row py-5' style="height:550px;" id='port'>
            <div class='col-md-12'>
                <div class='row bg-warning' style='height:200px;'>
                    <div class='col-md-4 px-0'>
                        <img src="1.png" alt="No Image" width='100%' height='200px'>
                    </div>
                    <div class='col-md-4 px-0'>
                        <img src="2.jpeg" alt="No Image" width='100%' height='200px'>
                    </div>
                    <div class='col-md-4 px-0'>
                        <img src="3.jpg" alt="No Image" width='100%' height='200px'>
                    </div>
                </div>
                <div class='row bg-success' style='height:200px;'>
                    <div class='col-md-4 px-0'>
                        <img src="4.jpg" alt="No Image" width='100%' height='200px'>
                    </div>
                    <div class='col-md-4 px-0'>
                        <img src="5.jpg" alt="No Image" width='100%' height='200px'>
                    </div>
                    <div class='col-md-4 px-0'>
                        <img src="6.jpg" alt="No Image" width='100%' height='200px'>
                    </div>
                </div>
                <div class='row bg-dark text-center py-5' style='height:150px;'>
                    <div class='col-md-12'>
                        <h3 class='text-light'>Lorem ipsum dolor sit amet consectetur</h3>
                        <span class='btn btn-light text-dark btn-rounded' style='font-weight:bold;'>LUCTUS IPSUM!</span>
                    </div>
                </div>
            </div>
        </div>
        <div class='row' style='height:400px;' id='contact'>
            <div class='col-md-12'>
                <div class='row py-5 mx-auto' style='height:200px;'>
                    <div class='çol-md-12 bg-white text-dark py-5 text-center mx-auto'>                
                        <h2>Let's Get in Touch!</h2>
                        <br/><br/>
                        <p style='font-size:20px;'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse sint ut, explicabo vitae ipsa at quisquam, labore id laborum<br/> assumenda quibusdam recusandae. Quasi veniam asperiores explicabo voluptatibus. Saepe, doloribus nam.</p>
                    </div>
                </div>
                <div class='row py-5 mx-auto' style='height:200px;'>
                    <div class='col-md-6 py-5 mx-auto text-center'>
                        <i class="fas fa-phone" style='font-size:50px;'></i>
                        <h4>123-456-6789</h4>
                    </div>
                    <div class='col-md-6 py-5 mx-auto text-center'>
                        <i class="far fa-envelope" style='font-size:50px;'></i><br/>
                        <a href="" style='color:red; font-size:20px;'>feedback@domain.com</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>